# OpaynHrms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opaynhrms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opaynhrms/: MainActivity.kt
app/src/main/java/com/example/opaynhrms/adapter/: AnnouncementAdapter.kt  AttendanceListAdapter.kt  AttendanceListReportAdapter.kt  CategoryLabelAdapter.kt  ClockifyTaskListingAdapter.kt  DetailAttendanceListAdapter.kt  EmergenecyAdapter.kt  EmpAdapter.kt  EmpReportingDetailAdapter.kt  FaqAdapter.kt  HolidayListingAdapter.kt  HomeTabAdapter.kt  LeaveCategoryAdapter.kt  LeaveDetailCartAdapter.kt  LeaveRequestAdapter.kt  LeavelistingAdapter.kt  NotificationAdapter.kt  PaySlipListAdapter.kt  PaySlipReportingAdminAdapter.kt  RequestCategoryAdapter.kt  StaffListingAdapter.kt  StatictImageAdapter.kt  StatisticsAdapter.kt  SupportAdapter.kt  SupportTicketReportAdapter.kt  TicketListingAdapter.kt  TotalLeaveStatusAdapter.kt
app/src/main/java/com/example/opaynhrms/applications/: HrmsApplication.kt
app/src/main/java/com/example/opaynhrms/auth/: ForgotPassword.kt  Login.kt  OtpVerify.kt  ResetPassword.kt  Signup.kt
app/src/main/java/com/example/opaynhrms/base/: AppViewModel.kt  BaseAdapter.kt  (+5 more)
app/src/main/res/drawable/: announcement_svg.xml  background_auth.xml  background_auth2.xml  black_circle.xml  black_placeholder.xml  button_sel.xml  button_unsel.xml  buttonselector.xml  calendar_line_activie.xml  ic_analytics.xml  ic_attachment_active.xml  ic_attendance_list.xml  ic_attendance_machine.xml  ic_baseline_crisis_alert_24.xml  ic_baseline_login_24.xml  ic_baseline_settings_power_24.xml  ic_baseline_watch_later_24.xml  ic_booking_confirmed.xml  ic_bottom_add_holiday.xml  ic_bottom_add_holiday_active.xml  ic_calendar_line.xml  ic_clock_line.xml  ic_clock_line_active.xml  ic_clockify.xml  ic_dashboard.xml  ic_dashboard_active.xml  ic_dashboard_black_active.xml  ic_date_of_birth.xml  ic_department.xml  ic_down_arrow.xml  ic_download.xml  ic_drawable_setting.xml  ic_drawable_setting_active.xml  ic_edit_square_line.xml  ic_emergency.xml  ic_employee.xml  ic_file.xml  ic_filter.xml  ic_flight_ticket.xml  ic_headquarter.xml  (+44 more)
app/src/main/res/drawable-v24/: circle_stroke.xml  ic_dashboard.xml  ic_dashboard_active.xml  ic_drawable_setting.xml  ic_drawable_setting_active.xml  ic_email.xml  ic_logout_button.xml  ic_profile.xml  ic_profile_active.xml  ic_statistics_active.xml  icback.xml  rectangle_border_fill.xml  round_shape_yellow.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_user.xml  activity_attendence_list.xml  activity_calendar.xml  activity_change_password.xml  activity_common.xml  activity_edit_profile.xml  activity_emergency_leave_list.xml  activity_forgot_password.xml  activity_holiday_listing.xml  activity_home.xml  activity_leave_management.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_verify.xml  activity_payslip.xml  activity_request_leave.xml  activity_reset_password.xml  activity_signup.xml  activity_staff_detail.xml  activity_staff_listing.xml  activity_support.xml  bg_layout.xml  bg_layout_sidemenu.xml  bottom_nav_bar.xml  calendar_day_layout.xml  captiondialog.xml  common_search_bar.xml  common_toolbar.xml  custom_drawer_layout.xml  custom_snakebar.xml  drawable_emp_login.xml  drwable_menu.xml  fragement_clockifywork_listing.xml  fragement_leave_reporting.xml  fragment_add_holiday.xml  fragment_addticket.xml  fragment_attendace_listing_report.xml  fragment_emp_reproting_detail.xml  (+46 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opaynhrms/: ExampleUnitTest.kt
(+126 files in other folders)
