plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
 }

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.opaynhrms"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    def koin_version = '1.0.2'
    def lottieVersion = "3.4.0"
    def camerax_version = "1.0.0-rc01"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for view model features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // implementation 'com.github.dhaval2404:imagepicker:2.1'
    // image picker
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'
    // image compression
    implementation 'id.zelory:compressor:3.0.1'


    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'




    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // courtines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    // permission library android
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //locations
    implementation 'com.github.prabhat1707:EasyWayLocation:2.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'



    implementation "com.airbnb.android:lottie:$lottieVersion"

    //circular bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'


    // circlarimage view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //calendar
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //barcode reader
// bundled:
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.3.3")
    implementation "com.anggrayudi:storage:0.14.0"


    //swipe delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

//// unbundled:
//    implementation("io.github.g00fy2.quickie:quickie-unbundled:1.3.3")

}