<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.opaynhrms.viewmodel.AddUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.Login">

        <include layout="@layout/bg_layout" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clsingupcontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/singupbtn"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/singupbtn">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/forgetlabel"
                        style="@style/semiboldfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/add_user"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        app:layout_constraintTop_toBottomOf="@+id/forgetlabel">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:id="@+id/rlphoto"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_stroke"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivprofileimg"
                                    android:layout_width="@dimen/_96sdp"
                                    android:layout_height="@dimen/_96sdp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/userwhite" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:src="@drawable/ic_edit" />

                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/name_wrap"
                                style="@style/edittextlogintitleparent"
                                android:hint="@string/name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rlphoto">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvName"
                                    style="@style/edittextlogintitle"
                                    android:drawableStart="@drawable/ic_baseline_person_24"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_wrap"
                                style="@style/edittextlogintitleparent"
                                android:hint="@string/e_mail"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/name_wrap">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvEmail"
                                    style="@style/edittextlogintitle"
                                    android:drawableStart="@drawable/ic_email"
                                    android:inputType="textEmailAddress" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/reMobileTitile"
                                style="@style/edittextlogintitleparent"
                                android:hint="@string/mobile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/email_wrap">
                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvMobile"
                                    style="@style/edittextlogintitle"
                                    android:drawableStart="@drawable/ic_baseline_local_phone_24" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordWrap"
                                style="@style/edittextlogintitleparent"
                                android:hint="@string/password"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/reMobileTitile">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/subject"
                                    style="@style/edittextlogintitle"
                                    android:drawableStart="@drawable/ic_baseline_lock_24"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/leavetypewrap"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:boxStrokeWidthFocused="@dimen/_1sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/passwordWrap">

                                <!-- Inside text input layout add
                                      an auto complete text view
                                        and make its input type to none-->
                                <AutoCompleteTextView
                                    android:id="@+id/leavetype"
                                    style="@style/semiboldfont"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_baseline_person_24"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:inputType="none"
                                    android:text="@string/select_role"
                                    android:textColor="@color/light_gre1"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/singupbtn"
            style="@style/button_style"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>