<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.opaynhrms.viewmodel.PayslipViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/bg_layout" />
        <include layout="@layout/common_toolbar"
            android:id="@+id/toolbar"/>


<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/ivprofile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_70sdp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/userwhite"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"  />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivprofile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
             android:scaleType="centerCrop"
            android:src="@drawable/userwhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"  />

        <TextView
            android:id="@+id/ivprofile2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
             android:background="@color/purple_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"  />




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/boldfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Alex Shaw"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_name"
            style="@style/semiboldfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Android Developer"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empid"
            style="@style/semiboldfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="ID:1996"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_name">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salarycontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_black_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/grossSalarydigit"
                    style="@style/semiboldfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="27,5068"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/grossSalary"
                    style="@style/semiboldfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/gross_salary"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grossSalarydigit" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@color/light_gre1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/netSalarydigit"
                    app:layout_constraintStart_toEndOf="@+id/grossSalarydigit"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/netSalarydigit"
                    style="@style/semiboldfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="13,15,000"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/netSalary"
                    style="@style/semiboldfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/net_salary"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/netSalarydigit" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvpaysliplist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvContainer"
            tools:listitem="@layout/item_payslip_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>