<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.opaynhrms.viewmodel.RequestLeaveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.Login">

        <!--        <include layout="@layout/bg_layout" />-->

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/cvContainer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_50sdp"-->
                <!--                    app:cardCornerRadius="@dimen/_10sdp"-->
                <!--                    app:cardElevation="@dimen/_5sdp"-->
                <!--                    app:cardPreventCornerOverlap="true"-->
                <!--                    app:cardUseCompatPadding="true"-->

                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/clrequestleavecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvLeaveTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:textColorHint="@color/dark_grey"
                        android:visibility="gone"
                        app:hintTextColor="@color/pinky_red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leavetypewrap"
                        app:layout_goneMarginEnd="@dimen/_32sdp"
                        app:layout_goneMarginStart="@dimen/_32sdp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvTitle"
                            style="@style/edittextlogintitle"
                            android:gravity="start"
                            android:inputType="none"
                            android:maxLength="500"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/leavetypewrap"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Inside text input layout add
                              an auto complete text view
                                and make its input type to none-->
                        <AutoCompleteTextView
                            android:id="@+id/leavetype"
                            style="@style/mediumfont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="@string/leave_type" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/datecontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/startdatewrap"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:hint="@string/start_date"
                            android:textColorHint="@color/dark_grey"
                            app:endIconDrawable="@drawable/ic_calendar_line"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/pinky_red"
                            app:layout_constraintEnd_toEndOf="parent">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/startdate"
                                style="@style/mediumfont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="date"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/endwrap"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:hint="@string/end_date"
                            android:textColorHint="@color/dark_grey"
                            app:endIconDrawable="@drawable/ic_calendar_line"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/pinky_red">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/enddate"
                                style="@style/mediumfont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="date"
                                android:editable="false"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/leaveCategoryWrap"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->

<!--                        &lt;!&ndash; Inside text input layout add-->
<!--                              an auto complete text view-->
<!--                                and make its input type to none&ndash;&gt;-->
<!--                        <AutoCompleteTextView-->
<!--                            android:id="@+id/tvleaveCategory"-->
<!--                            style="@style/mediumfont"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:inputType="none"-->
<!--                            android:text="@string/select_leave_category" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCategoryname"
                            style="@style/mediumfont"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                             android:background="@drawable/rectangle_black_border"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:hint="Select Category"
                            android:textColorHint="@color/black"
                            android:paddingEnd="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_down_arrow"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/leavetypewrap" />



                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             app:cardCornerRadius="@dimen/_2sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvleaveCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_category" />

                        </com.google.android.material.card.MaterialCardView>



                    </androidx.appcompat.widget.LinearLayoutCompat>




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateWrap"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/select_date"
                        android:textColorHint="@color/dark_grey"
                        android:visibility="visible"
                        app:endIconDrawable="@drawable/ic_calendar_line"
                        app:endIconMode="custom"
                        app:hintTextColor="@color/pinky_red">

                        <!-- Inside text input layout add
                              an auto complete text view
                                and make its input type to none-->
                        <AutoCompleteTextView
                            android:id="@+id/date"
                            style="@style/mediumfont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="date"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/attachment"
                        style="@style/mediumfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle_black_border"
                        android:drawableStart="@drawable/ic_attachment_active"
                        android:drawableEnd="@drawable/ic_download"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="attachment"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/application" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/timecontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"

                        >


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/starttimewarp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:hint="@string/start_tim"
                            android:textColorHint="@color/dark_grey"
                            app:endIconDrawable="@drawable/ic_calendar_line"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/pinky_red"
                            app:layout_constraintEnd_toEndOf="parent">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/startime"
                                style="@style/mediumfont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="date"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/endtimewrap"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:hint="@string/end_time"
                            android:textColorHint="@color/dark_grey"
                            app:endIconDrawable="@drawable/ic_calendar_line"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/pinky_red">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/endtim"
                                style="@style/mediumfont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="date"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RadioGroup
                        android:id="@+id/radiogrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rbFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/first_half" />

                        <RadioButton
                            android:id="@+id/rbsecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/second_half" />

                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reasonwrap"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/reason"
                        android:textColorHint="@color/dark_grey"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:hintTextColor="@color/purple"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_goneMarginEnd="@dimen/_32sdp"
                        app:layout_goneMarginStart="@dimen/_32sdp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvreason"
                            style="@style/regularfont"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:gravity="start"
                            android:inputType="none"
                            android:lines="10"
                            android:maxLength="500"
                            android:scrollIndicators="none"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginbtn"
                        style="@style/button_style2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:backgroundTint="@color/pinky_red"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/submit_request"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/supervisorwrap" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                </com.google.android.material.card.MaterialCardView>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>