<?xml version="1.0" encoding="utf-8"?>

<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.LeaveDetailFragment">


        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        style="@style/mediumfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/round_shape_yellow"
                        android:drawableLeft="@drawable/ic_clock_line"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Pending"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leavesTitle"
                        style="@style/semiboldfont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_flight_ticket"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Going to Trip"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leavesType"
                        style="@style/mediumfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_leavetype"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Casual leave"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leavesTitle" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leavesDate"
                        style="@style/mediumfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/calendar_line_activie"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="29th Jan - 05th Feb"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leavesType" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hrname"
                        style="@style/mediumfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/person_active"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Manager: Pankaj Singh"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leavesDate" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/applydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/hrname">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivprofile2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_calendar_line"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvapplydate"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:text="@string/apply_date"
                            android:textColor="@color/grey_blue"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivprofile2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvapplyDate"
                            style="@style/semiboldfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:singleLine="true"
                            android:text="29th Jan - 05th Feb"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvapplydate"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_gre1"
                        app:layout_constraintTop_toBottomOf="@+id/applydate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/application"
                        style="@style/mediumfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/longdes"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/attachment"
                        style="@style/mediumfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle_black_border"
                        android:drawableStart="@drawable/ic_attachment_active"
                        android:drawableEnd="@drawable/ic_download"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Not Attachment Add"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_gre1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/application" />



                    <TextView
                        android:id="@+id/tvlabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/note_if_you_want_to_reject_leave_please_give_reason"
                        android:textColor="@color/cool_red"
                        app:layout_constraintTop_toBottomOf="@+id/attachment" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reasonwrap"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/reason"
                        android:textColorHint="@color/dark_grey"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:hintTextColor="@color/purple"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvlabel"
                        app:layout_goneMarginEnd="@dimen/_32sdp"
                        app:layout_goneMarginStart="@dimen/_32sdp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvreason"
                            style="@style/regularfont"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:gravity="start"
                            android:inputType="none"
                            android:lines="5"
                            android:maxLength="500"
                            android:scrollIndicators="none"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/reasonwrap">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cancelbutton"
                            style="@style/semiboldfont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/rectangle_black_border"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/cancel"
                            android:textAlignment="center"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toStartOf="@+id/editbutton"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/editbutton"
                            style="@style/semiboldfont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/rectangle_black_border"
                            android:backgroundTint="@color/cool_green"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/approve"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/cancelbutton"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>